/*
分三种情况即可
1.最后一位不是9，则只需要将最后一位加以输出即可
2.每一位都是9，则需要将用一个新的数组（长度比原来的数组大一），令新数组第0个元素为1，其他为0即可
3.最后一位或者最后几位都是9（这里的最后几位必须是从最后一位开始紧挨着的），则循环遍历，如果遇到9，就把9变为0，否则的话就直接加1输出
*/
class Solution {
    public int[] plusOne(int[] digits) {
        int n=digits.length;
        for(int i=n-1;i>=0;i--){
            if(digits[i]==9){
                digits[i]=0;
            }else{
                digits[i]+=1;
                return digits;
            }
        }

        int[] ans=new int[n+1];
        ans[0]=1;
        return ans;
    }
}
